buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE","com.google.maps:google-maps-services:0.1.2")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'




// In this section you declare where to find the dependencies of your project
repositories {
    // Use Maven Central for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'Shop'
    version =  '0.0.1'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    compile 'com.google.maps:google-maps-services:0.1.2'

    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}